# Vite + Tailwind installation = https://tailwindcss.com/docs/guides/vite#react
# Criar "type": "module" no package.json para que não acuse erro ao usar import ao inves de require
# Curso utilizado: https://www.youtube.com/watch?v=rXvQj-Z0v0s&list=FLL1RtT0j3dQKIalEv5GGO5w&ab_channel=React%26NextjsProjectswithSahand
# Curso refeito e melhorado caso precise: https://www.youtube.com/watch?v=Kkht2mwSL_I&ab_channel=React%26NextjsProjectswithSahand
MONGO = mongodb+srv://gdschwingel:wUnbVQEasWoGlrO8@mern.dditati.mongodb.net/mern?retryWrites=true&w=majority&appName=mern
PORT = 3000
JWT_SECRET = 'eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNTYzMzIwNywiaWF0IjoxNzE1NjMzMjA3fQ.WzFwk8jFDEMeYbT1Bo2uX26nKMTy5dCnz3icAwLPRtB2Nac1As0pRwJR9q7GKVTBgkdeD7k2dwZ-mvLDXkhRCQ'